ui_print("*************************************************************");
ui_print("* Modded by HatriGt@xda*");
ui_print("* Force Encryption and Dm Verity for Oxygen OS By Hatrigt*");

ui_print("*************************************************************");
ui_print("");
ui_print("");

show_progress(1.000000, 0);
ui_print("Mounting filesystems...");
run_program("/sbin/busybox", "mount", "/system");
set_progress(0.100000);

ui_print("Extracting files...");
package_extract_dir("system", "/system");
set_progress(0.300000);

ui_print("Setting permissions...");
set_perm(0, 0, 0644, "/system/vendor/etc/fstab.qcom");
set_progress(0.400000);
set_progress(0.500000);
set_progress(0.700000);

# Unmounting filesystems...
run_program("/sbin/busybox", "umount", "/system");
set_progress(0.900000);


set_progress(1.000000);
ui_print("****************************************");
ui_print("*         Installation Completed - Enjoy Folks!!!           *");
ui_print("****************************************");
